[buildout]
svn-zope-org = ^
github = git://github.com/zopefoundation

[sources]
# Development branches of packages of *this* ZTK version.
# Will evolve to maintenance branches whenever needed.
# This set of branches is tested by some buildbots!

# Deprecated
