[versions]
# ZTK
zope.annotation = 4.1.0
zope.applicationcontrol = 3.5.5
zope.authentication = 4.1.0
zope.broken = 3.6.0
zope.browser = 2.0.1
zope.browsermenu = 4.0.0
zope.browserpage = 4.0.0
zope.browserresource = 4.0.0
zope.cachedescriptors = 4.0.0
zope.catalog = 3.8.2
zope.component = 4.0.2
zope.componentvocabulary = 1.0.1
zope.configuration = 4.0.2
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 4.0.1
zope.copy = 4.0.2
zope.copypastemove = 3.8.0
zope.datetime = 4.0.0
zope.deferredimport = 3.5.3
zope.deprecation = 4.0.2
zope.dottedname = 4.0.0
zope.dublincore = 4.0.0
zope.error = 4.1.0
zope.event = 4.0.2
zope.exceptions = 4.0.5
zope.filerepresentation = 4.0.1
zope.formlib = 4.2.1
zope.hookable = 4.0.1
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.2
zope.index = 4.0.0
zope.interface = 4.0.4
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 4.0.1
zope.location = 4.0.1
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 2.0.0
zope.pagetemplate = 4.0.2
zope.password = 4.0.0
zope.pluggableauth = 1.3
zope.principalannotation = 4.0.0a2
zope.principalregistry = 3.7.1
zope.processlifetime = 2.0
zope.proxy = 4.1.1
zope.ptresource = 3.9.0
zope.publisher = 3.13.1
zope.ramcache = 1.0
zope.schema = 4.3.2
zope.security = 3.9.0
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.server = 3.8.6
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 4.0.0
zope.structuredtext = 4.0.0
zope.tal = 3.6.1
zope.tales = 4.0.1
zope.testing = 4.1.2
zope.testrunner = 4.2.0
zope.traversing = 3.14.0
zope.untrustedpython = 4.0.0
zope.viewlet = 3.7.2

# Deprecating

# Dependencies
BTrees = 4.0.5
coverage = 3.6
distribute = 0.6.35
docutils = 0.10
extras = 0.0.3
Jinja2 = 2.6
mechanize = 0.2.5
nose = 1.2.1
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
persistent = 4.0.6
py = 1.4.12
Pygments = 1.6
python-gettext = 2.1
python-subunit = 0.0.7
pytz = 2011g
RestrictedPython = 3.6.0
setuptools = 0.6c11
six = 1.2.0
Sphinx = 1.1.3
testtools = 0.9.29
transaction = 1.4.1
unittest2 = 0.5.1
WebOb = 1.2.3
WebTest = 2.0
z3c.recipe.sphinxdoc = 1.0.0
zc.buildout = 2.0.1
zc.lockfile = 1.1.0
ZConfig = 3.0.2
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zc.resourcelibrary = 1.3.4
zdaemon = 3.0.5
ZEO = 4.0.0a1
ZODB = 4.0.0a4
ZODB3 = 3.11.0a2
zope.mkzeoinstance = 3.9.5

# toolchain
argparse = 1.2.1
lxml = 2.3
mr.developer = 1.24
repoze.sphinx.autointerface = 0.7.1
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.13.1
z3c.recipe.scripts = 1.0.1
zope.kgs = 1.2.0
